<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bj33 IT lab - Official Website</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <style>
    *{
        padding: 5;
        margin:0;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #000000;
      color: white;
      padding: 0;
      text-align: left;
    }
    nav {
      background-color: #008eed;
      padding: 0.5em;
      text-align: left;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 2em;
    }
    main h1 {
        text-align: center;
    }
    footer {
      background-color: #f2f2f2;
      text-align: center;
      padding: 1em;
      color: #555;
      border-top: 1px solid #ccc;
    }
  </style> -->
</head>
<body>

  <!-- 網站標題 -->
  <header>
    <h1>bj33 IT lab</h1>
    <h2>程式設計 X 硬體維修</h2>
  </header>

  <!-- 導覽列 -->
  <nav>
    <a href="#">首頁</a>
    <a href="modules/docshare.html">文章分享</a>
    <a href="modules/drive.html">網路硬碟</a>
    <a href="modules/link.html">好站連結</a>
    <a href="modules/advice-software.html">推薦軟體</a>
    <a href="modules/elearn.html">e起來學習</a>
    <a href="modules/program.html">程式設計</a>
    <a href="modules/aboutus.html">關於我們</a>
    <p>歡迎: bj33 <a href="https://bj33-it.github.io/it-lab/index.html">登出</a></p>
  </nav>

  <!-- 主內容區 -->
  <main>
    <h2>最新消息</h2>
    <a href="news/2507112051.html">2025-07-11 網頁訊息測試</a>
    <a></a>
    <h2>檔案下載</h2>
    <p>No Files!</p>
  </main>

  <!-- 頁尾 -->
  <footer>
    <p>Copyrights bj33 it lab © 2025 All rights reserved</p>
  </footer>

</body>
</html>
